<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <style>
        p {
            font-size: 30pt;
        }

        a {
            text-decoration: none
        }

        .btn {
            font-size: 40pt;
            background-color: #464646;
        }

        .btn a {
            color: #dadada;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
{% if dirs %}
    <p><a href="https://www.youtube.com/channel/UCFzTvuOYvlDiksYJtnDjJQA">YouTube канал</a></p>
    <p><a href="https://vk.com/alexnataliiariver">VK группа</a></p>
    <p><a href="https://t.me/AlexNataliiaRiver">Telegram канал</a></p>
{% endif %}
{% if not dirs %}
    <button class="btn"><a href="/"><- Назад</a></button>
{% endif %}
{% for dir in dirs %}
    <p><a href="/{{ dir }}">{{ dir }}</a></p>
{% endfor %}
{% for filename, content in files %}
    {% if filename.endswith('.mp4') %}
        <p>{{ filename }}</p>
        <audio controls preload="none">
          <source src="/learn/{{ name }}/{{ filename }}" type="audio/mp4">
          <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен <a href="/learn/{{ name }}/{{ filename }}">ссылка на файл</a></p>
        </audio>
        <br>
        <video height="460" controls preload="none">
            <source src="/learn/{{ name }}/{{ filename }}" type="video/mp4">Your browser does not support the video tag.
        </video>
    {% elif filename.endswith('.url') %}
        <button class="btn">
            <a href="{{ content }}" target="_blank">{{ filename }}</a>
        </button>
        <br>
    {% elif filename.endswith('.txt') %}
        <button class="accordion btn">{{ filename}}</button>
        <div class="panel">
            <pre>{{ content }}</pre>
        </div>
    {% else %}
        <p><a href="/learn/{{ name }}/{{ filename }}" target="_blank">{{ filename }}</a></p>
    {% endif %}
    <hr>
{% endfor %}
</body>
</html>