[program:videoplayer]
command=/www/videoplayer_venv/bin/uvicorn main:app --host=127.0.0.1 --port 9025 --reload --workers 2
directory=/www/videoplayer/
startsecs=5
user=margarita
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/videoplayer/stdout.log
stderr_logfile=/www/videoplayer/stderr.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
